{
  "name": "@enchart/openapi-svelte-query",
  "description": "Fast, type-safe @tanstack/svelte-query client to work with your OpenAPI schema.",
  "version": "0.1.0",
  "author": {
    "name": "enchart",
    "email": "77974051+enchart@users.noreply.github.com"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "homepage": "https://github.com/enchart/openapi-svelte-query",
  "repository": {
    "type": "git",
    "url": "https://github.com/enchart/openapi-svelte-query"
  },
  "bugs": {
    "url": "https://github.com/enchart/openapi-svelte-query/issues"
  },
  "keywords": [
    "openapi",
    "swagger",
    "rest",
    "api",
    "oapi_3",
    "oapi_3_1",
    "typescript",
    "fetch",
    "svelte",
    "svelte-query",
    "tanstack"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "tsc -p tsconfig.build.json --watch",
    "format": "biome format . --write",
    "lint": "pnpm run lint:js && pnpm run lint:ts",
    "lint:js": "biome check .",
    "lint:ts": "tsc --noEmit",
    "generate-types": "openapi-typescript test/fixtures/api.yaml -o test/fixtures/api.d.ts",
    "prepack": "pnpm run build",
    "test": "pnpm run generate-types && pnpm run test:exports",
    "test:exports": "pnpm run build && attw --pack .",
    "version": "pnpm run prepare && pnpm run build"
  },
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.3.4",
    "@tanstack/svelte-query": "^6.0.5",
    "openapi-fetch": "^0.15.0",
    "openapi-typescript": "^7.10.1",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1"
  },
  "dependencies": {
    "openapi-typescript-helpers": "^0.0.15"
  },
  "peerDependencies": {
    "@tanstack/svelte-query": "^6.0.5",
    "openapi-fetch": "^0.15.0"
  }
}
